# Manually added
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

NEXT_PUBLIC_ROOT_DOMAIN=""
PROJECT_ID_VERCEL=""
TEAM_ID_VERCEL=""

AUTH_BEARER_TOKEN=""

# Github
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# Microsoft

OPENAI_API_KEY=""
# Created by Vercel CLI
NX_DAEMON=""
BLOB_READ_WRITE_TOKEN=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL=""
VERCEL_ENV=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""